Loaded gbm 2.1.8
Loading required package: R6

Attaching package: ‘lightgbm’

The following objects are masked from ‘package:xgboost’:

    getinfo, setinfo, slice

randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
$LOG
NULL

$LDA
[1] "MASS"      "stats"     "graphics"  "utils"     "datasets"  "grDevices" "methods"   "base"     

$QDA
[1] "MASS"      "stats"     "graphics"  "utils"     "datasets"  "grDevices" "methods"   "base"     

$GBM
[1] "gbm"       "MASS"      "stats"     "graphics"  "utils"     "datasets"  "grDevices" "methods"   "base"     

$XGB
 [1] "xgboost"   "gbm"       "MASS"      "stats"     "graphics"  "utils"     "datasets"  "grDevices" "methods"   "base"     

$LGB
 [1] "lightgbm"  "R6"        "xgboost"   "gbm"       "MASS"      "stats"     "graphics"  "utils"     "datasets"  "grDevices" "methods"   "base"     

$SVM
 [1] "e1071"     "lightgbm"  "R6"        "xgboost"   "gbm"       "MASS"      "stats"     "graphics"  "utils"     "datasets"  "grDevices" "methods"   "base"     

$RFO
 [1] "randomForest" "e1071"        "lightgbm"     "R6"           "xgboost"      "gbm"          "MASS"         "stats"        "graphics"     "utils"        "datasets"     "grDevices"    "methods"      "base"        

[1] "Segment Length: 30"
[1] "Covariates: S.S, S.Reg, S.L, Reg.S, Reg.Reg, Reg.L, L.S, L.Reg, L.L"
[1] "Version: C"
$LOG
$LOG$confusion
      
          N AFIB
  N    7522  174
  AFIB  417  306

$LOG$sensitivity
[1] 0.4232365

$LOG$specificity
[1] 0.9773909

$LOG$f1
[1] 0.5087282

$LOG$accuracy
[1] 0.9298016

$LOG$time
[1] 0.237448


$LDA
$LDA$confusion
      
          N AFIB
  N    7374  322
  AFIB  260  463

$LDA$sensitivity
[1] 0.6403873

$LDA$specificity
[1] 0.9581601

$LDA$f1
[1] 0.6140584

$LDA$accuracy
[1] 0.9308706

$LDA$time
[1] 0.1549926


$QDA
$QDA$confusion
      
          N AFIB
  N    7067  629
  AFIB  218  505

$QDA$sensitivity
[1] 0.6984786

$QDA$specificity
[1] 0.9182692

$QDA$f1
[1] 0.543888

$QDA$accuracy
[1] 0.8993942

$QDA$time
[1] 0.1491697


$GBM
$GBM$confusion
      
          N AFIB
  N    7512  184
  AFIB  330  393

$GBM$sensitivity
[1] 0.5435685

$GBM$specificity
[1] 0.9760915

$GBM$f1
[1] 0.6046154

$GBM$accuracy
[1] 0.9389476

$GBM$time
[1] 115.4946


$XGB
$XGB$confusion
      
          N AFIB
  N    7198  498
  AFIB  212  511

$XGB$sensitivity
[1] 0.7067773

$XGB$specificity
[1] 0.9352911

$XGB$f1
[1] 0.5900693

$XGB$accuracy
[1] 0.9156669

$XGB$time
[1] 38.49496


$LGB
$LGB$confusion
      
          N AFIB
  N    7502  194
  AFIB  330  393

$LGB$sensitivity
[1] 0.5435685

$LGB$specificity
[1] 0.9747921

$LGB$f1
[1] 0.6

$LGB$accuracy
[1] 0.9377598

$LGB$time
[1] 0.8200042


$SVM
$SVM$confusion
      
          N AFIB
  N    7637   59
  AFIB  633   90

$SVM$sensitivity
[1] 0.1244813

$SVM$specificity
[1] 0.9923337

$SVM$f1
[1] 0.206422

$SVM$accuracy
[1] 0.917805

$SVM$time
[1] 5.343647


$RFO
$RFO$confusion
      
          N AFIB
  N    7522  174
  AFIB  341  382

$RFO$sensitivity
[1] 0.5283541

$RFO$specificity
[1] 0.9773909

$RFO$f1
[1] 0.5973417

$RFO$accuracy
[1] 0.9388288

$RFO$time
[1] 17.2693


Warning messages:
1: In lda.default(x, grouping, ...) : variables are collinear
2: In lda.default(x, grouping, ...) : variables are collinear
3: In lda.default(x, grouping, ...) : variables are collinear
4: In lda.default(x, grouping, ...) : variables are collinear
5: In lda.default(x, grouping, ...) : variables are collinear
